% class definitions for week 4
\documentclass{classdefs}
\datetag: <$Id: lesson4.tex,v 1.2 2015/09/12 17:13:48 adehnert Exp $>

\weeknum{4}

\begin{document}

\maketitle

\call{Allemande Left in the Alamo Style}
Typical starting formation -- squared set. Dancers allemande left with their corners, but instead of stepping forward, they maintain their forearm grip with their corners and take right forearms with their partners. Ends in an alamo ring.

\call{Balance}
Typical starting formation --  alamo ring or wave. All dancers take a small step forward and bring their other foot forward to close. All dancers then take a step back and bring their other foot back to close.

\call{Cast Off 3/4}
Typical starting formation -- couple or mini-wave. From a mini-wave, dancers arm turn 3/4 pivoting around their joined hands. Ends in a mini-wave. From a couple, the centers walk forward in a 270\degr{} arc around their handhold while the ends back up. Ends in a couple facing in. 

\call{Fold}
Typical starting formation -- couple or mini-wave. The designated dancer moves forward in an arc, turning 180\degr{} to end in front of or behind the non-designated dancer.  Non-designated dancers do not move.

\call{Cross Fold}
\index{Fold!Cross}
Typical starting formation -- wave or line. Designated dancers fold in front of or behind the non-designated dancer two positions away from them. Ends cross fold to face the far center position; centers cross fold to face the far end position. Non-designated dancers do not move.


\call{Pass the Ocean}
Typical starting formation -- facing couples.
\begin{enumerate}
\item Pass thru.
\item Face in (90\degr{} turn)
\item Step to a right-hand wave.
\end{enumerate}

\call{Slide Thru}
Typical starting formation -- facing dancers. Dancers pass thru, and ladies turn 90\degr{} to the left while men turn 90\degr{} to the right. Ends in a couple or mini-wave.

\call[Star, left-hand/right-hand]{Left-Hand Star/Right-Hand Star}
\index{Left-Hand Star}
\index{Right-Hand Star}
Typical starting formation -- facing couples.  Dancers place the designated hands into the center of the box to form a star. They walk forward turning the star as far as directed. The ending facing direction is dependent on the next call.

\call{Star Promenade}
Typical starting formation -- 4-person star in the center and 4 people on the outside. Centers retain the star handhold and promenade with the designated dancers. Instead of joining hands with their partner, each dancer places an arm around their partner's waist.

% moved from Week 6, August 2003
\call{Trade By}
Typical starting formation --  trade by.  Centers pass thru while the ends trade. Ends in eight chain.

\call{Wheel Around}
Typical starting formation -- couple. Each couple works as a unit to turn 180\degr{} to the left to end on the same positions they started on. On Reverse Wheel Around couples turn 180\degr{} to the right.

\end{document}
