% lesson-index.tex - index for the lesson*.tex weekly handouts
\NeedsTeXFormat{LaTeX2e}
\documentclass{classdefs}

% Get the time-stamp, updated by make.
% What matters for this document is not the write date of this file,
% which is only a template, but the time of update of the index data.
% Hence we have "make" update the time-stamp when it runs makeindex.
\input{lesson-index.ts}

\usepackage{multicol}
\multicolsep=0pt		%above and below
\raggedright

\subtitle{Call Index}

% squeeze it in to just three columns
\parskip=0pt

\voffset -0.25in
\textheight=9.5in
\titlevskip=0.8\titlevskip

\begin{document}

\small
\baselineskip=.94\baselineskip

\begin{multicols}{3}[\maketitle]
\input{lesson-index.ind}
\end{multicols}

\end{document}
