% class definitions for week 10
\documentclass{classdefs}
\datetag: <$Id: lesson10.tex,v 1.3 2015/10/24 22:38:49 vboyce Exp $>

\weeknum{10}

% short this week, so fill out the page nicer
%\textwidth=5.5in
%\oddsidemargin=0.5in
%\parskip=1.2\parskip
%\titlevskip=2\titlevskip

\begin{document}

\maketitle

\call{All 8 Spin the Top}
\index{Spin the Top!All Eight}
Typical starting formation -- dancers facing their partners. All dancers right arm turn 1/2 (stepping to a mini-wave if necessary), and the center 4 star 3/4 while the others move up in a 90\degr{} arc around the outside. Ends in a thar.

\call{Explode the Wave}
Typical starting formation -- wave. Dancers step thru, face in, and right pull by. Ends in couples back to back.

\call{Explode and (Anything)}
Typical starting formation --  wave. Dancers step thru, face in, and do the anything call.

\call{Linear Cycle}
Typical starting formation -- wave. Dancers hinge, and leaders (original centers) fold behind the others. All double pass thru (left if the waves were left-handed), and peel off in the direction of the shoulder pass. Ends in facing couples.

\call{Peel Off}
Typical starting formation -- tandem couples or mini-wave box. Dancers 1/2 zoom and the original trailers U-turn back away from the center of the box. Each tandem ends as a couple with the original trailer as the center.

\call{Relay the Deucey}
Typical starting formation -- parallel waves. 
\begin{enumerate}
\item Arm turn 1/2.
\item Center 4 arm turn 3/4 while the ends 1/2 circulate.
\item Center wave of 6 arm turn 1/2.
\item Center wave of 4 arm turn 1/2 while the other 4 circulate to the next outside position. 
\item Center wave of 6 arm turn 1/2.
\item Center wave of 4 arm turn 3/4 while the other 4 move up (to the ends of waves). 
\end{enumerate}
Ends in waves.

\end{document}
