\documentclass{article}
\usepackage{graphicx}
\usepackage{hyperref}
\parskip 7.2pt
\parindent 0pt
\addtolength{\topmargin}{-1.5cm}
\addtolength{\textheight}{3cm}
\addtolength{\oddsidemargin}{-1.5cm}
\addtolength{\evensidemargin}{-1.5cm}
\addtolength{\textwidth}{3cm}
\begin{document}
\begin{center}
\includegraphics[scale=.60]{tech-logo-words}\\
\LARGE{Resources and Supplemental Information}
\end{center}
\section{History of Tech Squares}
Tech Squares dates its founding as 1967. At that time, the MIT outing club held ``One Night Stands'' (intro nights), but was not interested in holding regular square dancing. Veronica McClure and Don Beck, among others started a new student group, Tech Squares, to hold regular dances. Don Beck called for the club briefly in the 1960s, and later returned as the club caller from 1986 to 1998. Veronica McClure cued for the club in the early 1970s, and returned as club cuer from 1985 to 1994. She continues to share cuing responsibilities with other cuers. In 1998, Ted Lizotte became the club caller, and in 2002, Phil Gatchell became the main club cuer. Tech Squares has held fast-paced classes since 1971, when the club caller Dennis Marsh ran a class to teach club level in 8 weeks. 
\section{Other clubs and dances}
\begin{itemize}
\item New England Convention \url{http://www.nesrdc.org/} 
\item Hayloft Steppers in Sturbridge, MA. \url{http://www.hayloftsteppers.org/} 
\item Great Plain Squares in Needham, MA. \url{http://www.greatplainsquares.org/} 
\item Riverside Squares in Danvers, MA. \url{http://www.riversidesquares.org/} 
\item Fairs ’n Squares in Framingham, MA. \url{http://fairsnsquares.com/} 
 \item Single Squares in Burlington, MA. \url{http://www.singlesquares.org/} 
 \end{itemize}
\section{Online resources}
\begin{itemize}
\item Our website \url{tech-squares.mit.edu} has information such as  our dance schedule and locations, definitions of calls, and our club governing documents. There's also a link to our Google calendar. 
\item We also have a wiki \url{wikis.mit.edu/confluence/display/techsquares/} which contains a lot of information club members may find useful. You'll need to create an account to access it. If you have an MIT Athena account, you can log in with that using Touchstone. Otherwise, you'll want to select Touchstone Collaboration Account when asked for your account provider. This will take you to a login page, where you will usually be able to login. The first time, you'll need to click on "Not Registered?" and make an account. When you make an account, you need to use your email on tech-squares@mit.edu. If you're having problems creating an account or logging in, you may want to try restarting your browser or deleting mit or idp related cookies.  If you want a different email to have access, or you're having problems creating an account, you can email squares@mit.edu. 
\item \url{www.ceder.net} contains lists of clubs, callers, links to articles about square dancing, a choreography database, and definitions of higher level calls. 
\item Callerlab (a professional organization that supports square dancing) maintains “official” definitions on their website at \url{www.callerlab.org}.These definitions may be more technical.
\item Taminations has a website and a free app. It has animations of the calls and Callerlab definitions. It is available for iOS, Android, and mobile browser at \url{http://www.tamtwirlers.org/tamination/info/}.
\item \url{http://tech-squares.mit.edu/resources/cotm/} has articles about square dance calls. 
\item \url{http://dosado.com} has links to other clubs. 
\end{itemize}

\end{document}