%
\documentclass[12pt]{ts-jobs}
\begin{document}
\title{Books}
\subtitle{Tech Squares Weekly Job}
\date{}
\maketitle

\section{Description}
  Responsible for seeing that books is done after gate closes. 

\section{When}
  Anytime after gate closes and before the dance ends.

\section{What you need}
  \begin{itemize}
  \item Guestbook
  \item Current gate/books sheet
  \item Club attendance sheet
  \end{itemize}

\section{Responsibilities}
  \begin{itemize}
  \item Write down that you're doing books.
  \item Looking at the guestbook and sign-in sheet, fill out the numbers for attendance (admission). This is a count of who paid the nightly cost for the dance.
  \item From the gate section of the sheet, record the number and totals of subscriptions and other income. 
  \item Total up the income from tonight, and use the old box count given at the top to calculate the expected box. 
  \item Count up all the money in the box including cash and checks. Cash and checks may be under the insert as well. You can assume bundled bills are correct.
  \item If your count does not match, check your work to attempt to find the source of the discrepancy. If that doesn't work, write down what the difference was. 
  \item If the total in the box is over \$500, or if we have checks more than two weeks old, we need to make a deposit.  Get a deposit envelope from the clear folder and follow the instructions on the envelope to fill out the deposit slip.
    \begin{itemize}
    \item Stamp all the checks with our ``For deposit only'' stamp (in the endorsement area on the back of each check)
    \item Our account number (to be written in the empty area) is 2720265.
    \item Leave about \$25--\$50 in the cash box in appropriate bills.
    \end{itemize}
Once the deposit slip is filled out, find the Treasurer, Vice Treasurer, or someone listed on the card with the deposit envelopes, and have them make the deposit by finishing the remainder of the instructions on the envelope.
  \end{itemize}
\section{\textbf{\emph{\\
Thanks for helping with this very important job!}}}

\end{document}

