\documentclass[12pt]{ts-jobs}
\begin{document}
\setlength{\topmargin}{0in}
\title{Weekly Jobs Coordinator}
\subtitle{Tech Squares Weekly Job}
\date{}
\maketitle

\section{Description}
  Responsible for signing up volunteers for all the weekly jobs for a
  given month and sending out email reminders to the weekly volunteers.

\section{When}
  The last week of the previous month for signing people up.  \\
  The beginning of each week for sending out weekly reminders.

\section{What you need}
  \begin{itemize}
  \item Weekly jobs sign-up sheet 
  \end{itemize}

\section{Responsibilities}
  \begin{itemize}
  \item Set up the weekly jobs sign-up sheet

    Fill in the dates and cross out weeks we don't need (week 5 if the
    month only has 4 Tuesdays, and any weeks we're not meeting). Remember to write in
    your name and e-mail address.

  \item Get people to sign up for jobs

    Sign up at least one person for each job and try to get 2 people
    for gate and breakdown.  When someone agrees to do
    a job, write down their name \emph{and email address}, and tell
    them to put it in their calendar.  

  \item %Make sure each Setup person has an appropriate MIT ID card
Make sure that setup people and breakdown people have access to the office. You can give them access by emailing them the combo to the office. The combo can be found on the club wiki jobs page or by asking an officer. 
   % If the Setup person doesn't have access to the office, make
   % arrangements to get an access card from the briefcase (and sign
   % the checkout envelope appropriately).  Make sure that if a Setup
   % person already has a briefcase card, that the card goes into the
   % briefcase, so it will be available the next week.

  \item Send email reminders each Monday or Tuesday

    Each week, send a reminder to the volunteers for the upcoming
    week.  Make sure you remind them what job they are supposed to do
    and where we are dancing.  Please cc this email to
    squares@mit.edu.  If someone writes back to say they can't make
    it, let squares@mit.edu know a replacement is needed, \emph{ASAP}.

  \item Find someone to be Jobs Coordinator for next month
  \end{itemize}

\Large{\textbf{\emph{Thanks for taking care of this critical job!}}}

\end{document}
